LAMMPS (31 Mar 2017)
units            real
dimension        3
atom_style       full
boundary         p p p
special_bonds    lj/coul 0.0 0.0 1.0 dihedral yes

# pair style has LJ and Coulombic potential
pair_style	 lj/cut/coul/cut 9.8 9.8

# we also have many-body interactions now!
bond_style       harmonic
angle_style      harmonic
dihedral_style   harmonic
improper_style   umbrella

read_data	ethane_in_water.data
  orthogonal box = (0 0 0) to (15 15 15)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  341 atoms
  scanning bonds ...
  4 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  9 = max dihedrals/atom
  scanning impropers ...
  2 = max impropers/atom
  reading bonds ...
  229 bonds
  reading angles ...
  123 angles
  reading dihedrals ...
  9 dihedrals
  reading impropers ...
  8 impropers
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  7 = max # of special neighbors
reset_timestep  0

pair_modify     mix arithmetic                  # mixing rules; arithmetic = Lorentz-Berthelot,  but 6th power = more accurate
timestep        1.0                             # units = fs

thermo          10
thermo_style    custom step temp press density etotal epair

minimize        1.0e-6 1.0e-8 10000 100000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.8
  ghost atom cutoff = 11.8
  binsize = 5.9, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.31 | 13.31 | 13.31 Mbytes
Step Temp Press Density TotEng E_pair 
       0            0    1082670.5    1.0067517    52677.394    21347.472 
      10            0    107045.57    1.0067517    1500.7714    781.12585 
      16            0    76647.466    1.0067517    454.03258    225.89111 
Loop time of 0.819395 on 1 procs for 16 steps with 341 atoms

94.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         52677.3936202      454.032988162      454.032575556
  Force two-norm initial, final = 112023 564.118
  Force max component initial, final = 46780.1 147.107
  Final line search alpha, max atom move = 1.29657e-09 1.90734e-07
  Iterations, force evaluations = 16 99

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80163    | 0.80163    | 0.80163    |   0.0 | 97.83
Bond    | 0.0056627  | 0.0056627  | 0.0056627  |   0.0 |  0.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0086007  | 0.0086007  | 0.0086007  |   0.0 |  1.05
Output  | 4.9829e-05 | 4.9829e-05 | 4.9829e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003448   |            |       |  0.42

Nlocal:    341 ave 341 max 341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5337 ave 5337 max 5337 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    117867 ave 117867 max 117867 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 117867
Ave neighs/atom = 345.651
Ave special neighs/atom = 2.06452
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep  0

group		ethane type 1 2
8 atoms in group ethane
group		water  type 9 10
0 atoms in group water

# temperature is now in Kelvin!
velocity        all create 300.0 4928459 dist gaussian

# this only works with LAMMPS package "rigid"
fix             1 all shake 0.0001 20 0 b 1 3 a 2
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  2 = # of size 4 clusters
  111 = # of frozen angles

# NPT simulation using Nose-Hoover thermostat & barostat
fix             2 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0

#dump            1 all dcd 500 unwrap.dcd
#dump_modify     1 unwrap yes

thermo          500
thermo_style    custom step temp press density

run             100000
Per MPI rank memory allocation (min/avg/max) = 13.06 | 13.06 | 13.06 Mbytes
Step Temp Press Density 
       0    449.33921     72508.87    1.0067517 
     500    310.32468   -2054.5911   0.87647357 
    1000    286.80411   -1202.6614   0.93085023 
    1500    305.23075    1457.3973   0.94022246 
    2000    339.52226    697.93368   0.95471326 
    2500    291.71313    4749.9869   0.96346933 
    3000    328.71337    4167.9613   0.97841806 
    3500    286.31495   -6590.9209    0.9519511 
    4000    286.22209   -168.51757   0.95776663 
    4500    322.70658    6856.1913   0.96455607 
    5000    298.86513   -496.34258   0.95467845 
    5500    298.26087    893.81856   0.96006182 
    6000     299.3794   -502.28431   0.96224782 
    6500    288.84018    -3529.932   0.96647593 
    7000    287.87982    1320.8732   0.96772098 
    7500    308.03085     71.46851   0.96608514 
    8000    279.93719    1042.1187   0.98125672 
    8500    279.77916   -388.35286   0.97430804 
    9000    290.61361    2650.3773   0.97433679 
    9500    300.39794   -6669.4149   0.97559528 
   10000    322.39228   -1568.2165   0.97691941 
   10500     296.4345   -4633.9287   0.98188755 
   11000    319.81732   -6510.8852   0.99145794 
   11500    336.61736    5427.6696    1.0025991 
   12000    265.38624   -3772.7762   0.99958502 
   12500    307.81061   -532.05661    1.0228919 
   13000    331.96693   -1234.9532    1.0276517 
   13500     286.3684    288.93676    1.0251171 
   14000    311.69909   -1382.1102    1.0281105 
   14500    303.26896   -1626.5516    1.0285465 
   15000    274.83544   -5238.5406    1.0323021 
   15500     295.5565    2268.8707    1.0282634 
   16000    304.10028   -2158.2461    1.0265944 
   16500    300.53137    3896.7659    1.0310788 
   17000    322.11128    8344.4187    1.0208903 
   17500    316.57946    1618.7824    1.0284798 
   18000     306.0651   -4821.8561    1.0182752 
   18500    275.84291    1229.6794    1.0338359 
   19000    322.90098   -2542.8635    1.0319832 
   19500    312.49762   -9853.5194    1.0318517 
   20000    284.24179    10758.144    1.0453712 
   20500     315.3152   -4534.5387    1.0422646 
   21000    317.22714    279.80364    1.0469378 
   21500    277.45552    6318.7491    1.0493504 
   22000    289.53569    -2729.015    1.0406184 
   22500    294.89714    3288.4322     1.041268 
   23000    319.86648    6619.2883    1.0503942 
   23500    282.30801   -538.96072    1.0445976 
   24000    295.43127   -997.30022    1.0408695 
   24500    299.72405   -3101.5644    1.0357145 
   25000    302.02086   -2394.4543    1.0382675 
   25500    319.08771    3708.3833    1.0428792 
   26000    306.57495   -3768.5853    1.0342744 
   26500    292.62023    4198.3454     1.036061 
   27000    284.64092   -5571.0454    1.0417259 
   27500    282.71134   -2247.8855    1.0406589 
   28000    330.91339    2919.0384    1.0425384 
   28500    315.04907    7583.0777    1.0468872 
   29000    277.62231    786.18106    1.0456485 
   29500    336.12758   -811.59521    1.0502621 
   30000     314.9552    9779.4033    1.0409832 
   30500    285.67293    2575.5273    1.0495366 
   31000    327.70329    8955.5652     1.051536 
   31500    294.95404   -1959.6361    1.0470574 
   32000    290.78181    -2696.801     1.039687 
   32500    290.84367    2677.6534    1.0480407 
   33000    333.39211     236.5988    1.0430876 
   33500    302.44439    6386.3081    1.0477218 
   34000    325.68854    4096.9523    1.0501646 
   34500    331.42376    -4485.841    1.0382509 
   35000     289.3274   -1101.0534    1.0359708 
   35500    325.23884     2473.874    1.0365007 
   36000    300.66309    3127.0903    1.0474191 
   36500    262.48362   -366.76635    1.0345242 
   37000    284.81693   -1621.1494    1.0376142 
   37500    293.88687    1841.0415    1.0406378 
   38000    280.00969   -2557.2429    1.0374707 
   38500    285.96289    754.55725    1.0387345 
   39000    248.59115   -3271.5077    1.0398216 
   39500    301.69164    589.03594    1.0418779 
   40000    326.49393     198.1678    1.0315412 
   40500    300.12764    1312.2792    1.0351383 
   41000    312.86844   -4417.3731     1.044843 
   41500    302.20871    -2335.821    1.0486748 
   42000    297.80784    3030.0582    1.0527158 
   42500    301.72528    5836.4508    1.0610285 
   43000      310.223    723.78673     1.054291 
   43500    306.18843   -3057.9331    1.0559123 
   44000    314.37572     8820.618    1.0515539 
   44500    298.50831   -6331.3489    1.0443593 
   45000    323.68523    1701.8536    1.0459278 
   45500    278.24069   -2280.1775    1.0474062 
   46000    289.14187   -90.002407    1.0524273 
   46500    305.28021   -1438.8273    1.0563034 
   47000    306.97465   -6398.4398    1.0543801 
   47500    298.19622   -2583.7611    1.0525603 
   48000    317.20376    2055.8992    1.0544092 
   48500    283.20735    1161.4891    1.0519791 
   49000    291.48473    1739.4728    1.0499065 
   49500    298.90878   -9865.6157     1.051928 
   50000     296.8983    398.01213    1.0609488 
   50500    272.60496   -4740.3841    1.0525858 
   51000    299.70486    1391.8537    1.0644863 
   51500    301.24392    1401.1231    1.0545596 
   52000      313.996   -3037.5752    1.0512837 
   52500    315.83549    2508.9503     1.045592 
   53000    285.21085   -6850.4198    1.0526217 
   53500     301.2152   -7818.0746    1.0499658 
   54000    308.80566    5969.4193    1.0591934 
   54500    312.41256    -7894.112    1.0488482 
   55000    300.04073    2201.6633    1.0541252 
   55500    278.69476    543.83827    1.0581057 
   56000    301.92882    1958.2611    1.0605966 
   56500    298.79876   -5733.4653    1.0578159 
   57000    310.29272   -5623.7072    1.0609971 
   57500    331.52643   -12712.417    1.0504798 
   58000     299.3792   -6387.7294    1.0525942 
   58500    283.02516    1760.8176    1.0476802 
   59000     304.8501   -725.16043    1.0506751 
   59500    285.53878   -4717.6642    1.0514858 
   60000    316.78012    -3744.072    1.0481206 
   60500    318.23168    903.95355    1.0534296 
   61000    298.02611   -8084.1454    1.0456152 
   61500    316.46862   -4611.6946    1.0432738 
   62000    293.44271    -894.3185    1.0537489 
   62500    326.55526   -2254.1824    1.0527103 
   63000    325.59567    9532.0984    1.0605411 
   63500     296.3679   -4997.4806    1.0453194 
   64000    317.65672   -3150.7666    1.0497445 
   64500    284.35214    -6902.023    1.0544262 
   65000    288.64515   -3461.3468    1.0524999 
   65500    324.19429   -279.44065    1.0558852 
   66000    279.64536   -5273.2263     1.040849 
   66500    325.53354    139.26732    1.0466832 
   67000    315.94571   -5841.7139    1.0539639 
   67500    322.49989    428.11765    1.0496254 
   68000    301.08485    5274.5142    1.0518181 
   68500    319.63719     6415.881    1.0510877 
   69000    302.33329    1314.5463    1.0390275 
   69500    312.99541    5827.4618    1.0494424 
   70000    277.45541   -10132.262    1.0461663 
   70500    319.52373   -2596.1111    1.0426818 
   71000    311.51821    2669.1138    1.0563421 
   71500    292.16389    -4151.236    1.0507044 
   72000    282.93687   -5781.7664    1.0450908 
   72500    287.84635   -3451.0886     1.047997 
   73000    293.83214    7246.5067    1.0499007 
   73500    304.89367   -2969.5683    1.0492198 
   74000      299.997     2605.379    1.0488186 
   74500    301.72592   -2899.9716    1.0471317 
   75000    292.27762    3420.6778    1.0567703 
   75500     312.1315    1224.7314    1.0586738 
   76000    306.04157    2797.9531    1.0545504 
   76500     321.3213    9663.9553    1.0560633 
   77000    303.71238    3051.1559    1.0575978 
   77500    312.36308   -2321.0835    1.0529265 
   78000    284.86162    5363.6878    1.0601382 
   78500    305.59033     -5130.19    1.0448288 
   79000    289.76733   -2140.9739    1.0549429 
   79500    317.40038    3394.1435    1.0543992 
   80000    306.30056   -2607.5376    1.0568995 
   80500    306.51142   -2784.9892    1.0499172 
   81000    299.26578    6044.7844    1.0589609 
   81500    303.75263    1859.8348    1.0545844 
   82000    301.64549    -3645.935    1.0503577 
   82500    298.16767   -5177.4819    1.0475394 
   83000    283.77748   -5938.1851     1.044812 
   83500    314.96115    374.42705    1.0437336 
   84000    313.25691    8695.5003    1.0529287 
   84500    312.61431   -7025.8699    1.0462139 
   85000    288.23069   -5343.8837    1.0475664 
   85500    300.46224    -2382.121    1.0533577 
   86000     299.3552   -2630.1639    1.0529093 
   86500    344.07392    -3529.427    1.0566524 
   87000    326.96566   -4119.0863    1.0472364 
   87500    288.02768   -1587.2983    1.0547163 
   88000    317.23669   -4016.1637    1.0460813 
   88500    313.69278   -4192.2654    1.0498732 
   89000    313.74835   -3495.0323    1.0457817 
   89500    305.73715    2483.3218    1.0487364 
   90000    315.60342    6838.3179    1.0549412 
   90500    294.82358    -2452.223     1.049939 
   91000    279.89509    1889.2696    1.0527679 
   91500    302.32352    1344.9436    1.0505708 
   92000    293.36831   -1195.1823    1.0457754 
   92500    321.52919    4242.9102    1.0533306 
   93000    293.52048   -2202.3786    1.0478729 
   93500    302.17502   -11945.337    1.0448106 
   94000    319.33035   -2898.6793    1.0519416 
   94500    314.39873    6939.4932    1.0567318 
   95000    291.66711     12586.94    1.0604705 
   95500     308.3123   -4922.2736    1.0478471 
   96000    297.19229   -6838.2452    1.0511517 
   96500    274.16396   -2582.2203    1.0441172 
   97000    285.95167   -1436.5319    1.0530903 
   97500    302.78691   -867.04433    1.0543268 
   98000    299.51125    4337.3059     1.054338 
   98500    265.19018    5775.4623    1.0579007 
   99000    302.76139    4204.3125    1.0488662 
   99500    286.98746   -476.58422    1.0503228 
  100000    281.68152    2462.4491    1.0518963 
Loop time of 494.56 on 1 procs for 100000 steps with 341 atoms

Performance: 17.470 ns/day, 1.374 hours/ns, 202.200 timesteps/s
96.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 441.76     | 441.76     | 441.76     |   0.0 | 89.32
Bond    | 1.5798     | 1.5798     | 1.5798     |   0.0 |  0.32
Neigh   | 30.725     | 30.725     | 30.725     |   0.0 |  6.21
Comm    | 7.7336     | 7.7336     | 7.7336     |   0.0 |  1.56
Output  | 0.017438   | 0.017438   | 0.017438   |   0.0 |  0.00
Modify  | 11.104     | 11.104     | 11.104     |   0.0 |  2.25
Other   |            | 1.642      |            |       |  0.33

Nlocal:    341 ave 341 max 341 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5627 ave 5627 max 5627 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    122838 ave 122838 max 122838 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 122838
Ave neighs/atom = 360.229
Ave special neighs/atom = 2.06452
Neighbor list builds = 3115
Dangerous builds = 8
write_data      ethane_100k.data
Total wall time: 0:08:15
