# number of particles (store in a variable)
variable        npart  equal 300

# CHOOSE YOUR TEMPERATURE HERE (!)
variable        mytemp equal 1.5 # CHANGE THIS VALUE TO SET T = ...

# basic simulation parameters
units		lj
dimension       3
atom_style	bond
boundary        p p p
neighbor        0.5 bin
neigh_modify    every 1 delay 0 check yes
timestep        0.01

# create 2D box
region box      block 0 20 0 20 0 20
create_box      1 box

# put the particles randomly into the box
region          box2 block 5 15 5 15 5 15
create_atoms    1 random ${npart} 324523 box2

# set particle mass to 1 for all
mass            * 1
set             atom 1*300 mol 1

#Lennard-Jones pair interaction between particles
pair_style      lj/cut 2.5
pair_coeff      * * 1.0 1.0

# minimize energy first to avoid particle overlaps
minimize        1e-4 1e-4 1000 1000
reset_timestep  0

# time integration and thermostat settings
fix             1 all nve
fix             2 all langevin ${mytemp} ${mytemp} 1.0 23513123

#output time step, temperature, average kinetic and potential energy
thermo_style    custom step temp ke pe
thermo		1000

# first, perform equilibration run
run		200000
reset_timestep  0

#############################################
############# PRODUCTION RUN ################
#############################################

# write out information in a dump file (to compute rdf)
dump            3 all custom 10000 wrapped.txt id mol type x y z
dump_modify     3 sort id

# next, perform production run
run             300000
write_data      final.data
