# chain on a wall - dpd thermostat

# units, simulation style, boundaries
units		lj
atom_style	bond
boundary        p p f

# read in file
read_data       start.data

# set pair potential (included DPD thermostat!)
pair_style      hybrid/overlay lj/cut 2.5 dpd/tstat 1.2 1.2 2.25 34958

pair_coeff      * * lj/cut 1.0 1.0 1.12246
pair_coeff      # make settings to attach chain here...
pair_coeff      # turn off interactions within wall...

pair_coeff      * * dpd/tstat 5.0 1.1225
pair_coeff      4 4 dpd/tstat 0.0 0.0
comm_modify     vel yes

# set bonding potential
bond_style      fene
bond_coeff      1 30 1.5 1.0 1.0
special_bonds   fene

# change timestep
timestep        0.002

# define groups
# ENTER COMMAND HERE .....

# time integration
fix		1 chain nve

# move the wall at linear velocity along x
# ENTER COMMAND HERE .....

# measure extension of chain
compute         1 end reduce ave z
fix             4 end ave/time 1000 1 1000 c_1 file z.txt

compute         rg chain gyration
fix             rg chain ave/time 1000 1 1000 c_rg file rg.txt

## dump a movie if you want
#dump           1 all xyz 1000 film.xyz
#
#dump            2 all dcd 1000 film.dcd
#dump_modify     2 unwrap yes

# thermodynamic output, Nr. of time steps
thermo          1000
run             1000000
