units            real
dimension        3
atom_style       full
boundary         p p p                           
kspace_style     pppm 1.0e-4 # this only works with KSPACE package installed
special_bonds    lj/coul 0.0 0.0 1.0 dihedral yes

# pair style has LJ and Coulombic potential 
pair_style	 lj/cut/coul/long 9.8 9.8

# we also have many-body interactions now!
bond_style       harmonic
angle_style      harmonic
dihedral_style   harmonic
improper_style   umbrella

read_data	ethane_in_water.data
reset_timestep  0

pair_modify     mix arithmetic                  # mixing rules; arithmetic = Lorentz-Berthelot,  but 6th power = more accurate
timestep        1.0                             # units = fs

thermo          10
thermo_style    custom step temp press density etotal epair

minimize        1.0e-6 1.0e-8 10000 100000
reset_timestep  0

group		ethane type 1 2
group		water  type 9 10

# temperature is now in Kelvin!
velocity        all create 300.0 4928459 dist gaussian

# this only works with LAMMPS package "rigid"
fix             1 all shake 0.0001 20 0 b 1 3 a 2

# NPT simulation using Nose-Hoover thermostat & barostat
fix             2 all npt temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0

dump            1 all dcd 500 unwrap.dcd
dump_modify     1 unwrap yes

thermo          500
thermo_style    custom step temp press density

run             100000
write_data      ethane_100k.data
