# Single Chain in Solvent/CoSolvent
units		lj
atom_style	bond
boundary        p p p
timestep	0.005

pair_style      lj/cut 2.5 
bond_style	fene

read_data       chain.data

pair_coeff      1 1  # ...
pair_coeff      1 2  # ...
pair_coeff      1 3  # ...
pair_coeff      2 2  # ...
pair_coeff      2 3  # ...
pair_coeff      3 3  # ...

bond_coeff	1 30.0 1.5 1.0 1.0
special_bonds	fene

group polymer 	type 1
group solvent 	type 2
group cosolvent type 3

velocity        all create 0.5 1337 dist gaussian

fix             1 all nve
fix             2 all langevin 0.5 0.5 1.0 4129571

thermo          1000
run     	### enter equilibration time
reset_timestep  0

write_data      eq.data

### after equilibrating, perform measurements and output to files
### enter suitable Lammps commands

# MEASURE RADIUS OF GYRATION

# OUTPUTTING TRAJECTORIES
#dump            3 polymer custom 1000 unwrapped.txt id mol type xu yu zu
#dump_modify     3 sort id
#
#dump            3w polymer custom 1000 wrapped.txt id mol type x y z
#dump_modify     3w sort id

run             ### enter measurement time

write_data      final.data
