# chain on a wall - Langevin thermostat

# units, simulation style, boundaries
units		lj
atom_style	bond
boundary        p p f

# read in file
read_data       start.data

# set pair potential
pair_style      lj/cut 2.5
pair_coeff      * * 1.0   1.0 1.12246
pair_coeff      # ENTER attachment of chain to wall
pair_coeff      # TURN OFF interactions between wall atoms

# set bonding potential
bond_style      fene
bond_coeff      1 30 1.5 1.0 1.0
special_bonds   fene

# change timestep [LJ units]
timestep        0.002

# define groups
# ENTER COMMAND HERE .....

# time integration + thermostat
fix		1 chain nve
fix             2 chain langevin  1.2 1.2 0.5 1337

# move the wall at linear velocity along x
# ENTER COMMAND HERE .....

# measure extension of chain
compute         z end reduce ave z
fix             z end ave/time 1000 1 1000 c_z file z.txt

compute         rg chain gyration
fix             rg chain ave/time 1000 1 1000 c_rg file rg.txt

## dump a movie if you want
#dump           1 all xyz 1000 film.xyz
#
#dump            2 all dcd 1000 film.dcd
#dump_modify     2 unwrap yes

# thermodynamic output, Nr. of time steps
thermo          1000
run             1000000

